{
  "name": "@liyang8246/kle-serial",
  "type": "module",
  "version": "0.2.0",
  "packageManager": "pnpm@11.10.0",
  "description": "Modern TypeScript KLE JSON parser and serializer with Zod validation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyang8246/kle-serial.git"
  },
  "keywords": [
    "kle",
    "keyboard-layout-editor",
    "keyboard",
    "parser",
    "serializer",
    "zod"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "prepack": "pnpm build",
    "test": "vitest --run",
    "lint": "eslint . && tsc --noEmit",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
